FROM maven:3.8.6-openjdk-18 AS backend-builder

WORKDIR /app

COPY backend/demo ./

RUN mvn clean package -DskipTests

# Use an official OpenJDK runtime as a parent image
FROM openjdk:17-jdk-alpine

WORKDIR /app

COPY --from=backend-builder /app/target/demo-0.0.1-SNAPSHOT.jar /app/demo.jar

# Copy SQLite database file
COPY /backend/demo/db/database.tinyurl /app/db/database.tinyurl

# Install SQLite3
RUN apk update && apk add sqlite

# Define build parameter
ARG PROFILE

# Export eviroment parameter
ENV SPRING_PROFILES_ACTIVE=${PROFILE}

# Start application
CMD ["java", "-jar", "demo.jar", "--spring.datasource.url=jdbc:sqlite:/app/db/database.tinyurl"]