spring.application.name=demo
spring.datasource.url=jdbc:sqlite:db/database.tinyurl.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8080