# Common SQLite settings
spring.datasource.url=jdbc:sqlite:db/database.tinyurl.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=spring.sql.init.platform=sqlite

# Common Redis settings
spring.data.redis.host=redis-server
spring.data.redis.port=6379
spring.data.redis.database=0

# Common MyBatis settings
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.tinyurl.demo.model

logging.level.root=INFO